
7.11
-----------
public class ArrayOperations {
    
    public static void main(String[] args) {

        int[] counts = new int[10];
        for (int i = 0; i < counts.length; i++) { 
            counts[i] = 0;
        }
    
        int[] bonus = new int[15];
        for (int i = 0; i < bonus.length; i++) { 
            bonus[i] += 1;
        }
        
        int[] bestScores = {20, 40, 50, 60, 75};
        System.out.println("bestScores:");
        for (int i = 0; i < bestScores.length; i++) {
            System.out.println(bestScores[i]);
        }
    }
}

7.14
---------
package com.mycompany.variablelengtharg;

/**
 *
 * @author ayub
 */
public class VariableLengthArg {
    public static int product(int... numbers){
        int result=1;
        for (int number : numbers) {
            result *= number;
    }
    return result;
    }

    public static void main(String[] args) {
        System.out.println("Product of 4, 2, 9, 2: " + product(4,2,9,2));
        System.out.println("Product of 4, 5, 6, 9: " + product(4, 5, 6,7));
        System.out.println("Product of 6, 2, 2, 6, 8, 7, 3: " + product(6, 2, 2, 6, 8, 7, 3));
    }
}

 
 7.19
 -----------
 package com.mycompany.flightreservation;

/**
 *
 * @author ayub
 */
import java.util.Scanner;

public class FlightReservation {
    public static boolean[] seats = new boolean[10];
    public static void  main( String[] args){
        Scanner Scanner = new Scanner(System.in);
        
        while (true) {
            System.out.println("Please type 1 for First Class and Please type 2 for Economy.");
            int section = input.nextInt();
            
            if (section == 1) {
    }
}


